[
    {"caption": "DocPHP: Show Definition", "command": "docphp_show_definition"},
    {"caption": "DocPHP: Checkout Language", "command": "docphp_checkout_language"},
    {"caption": "DocPHP: Select Language", "command": "docphp_select_language"},
    {"caption": "DocPHP: Open Manual Index Page", "command": "docphp_open_manual_index"},
    {"caption": "DocPHP: Search Manual", "command": "docphp_search"},
]
